# I am python, not json
{
    "seed": 42,
    "torch_thread_num": 56,
    
    "agentenv": {
        "type": "RLHFEnv",
        "config": {
            "tokenizer": {
                "type": "HuggingFaceTokenizer",
                "name": "EleutherAI/gpt2",
                "config": {}
            },
            "reward_model": {
                "type": "HuggingFaceRewardModel",
                "name": "EleutherAI/gpt2",
                "config": {}
            },
            "sft_model": {
                "type": "HuggingFaceModelForCausalLM",
                "name": "EleutherAI/gpt2",
                "config": {}
            },
            "datasets": {
                "type": "HuggingfaceDataset",
                "name": "Dahoas/rm-static",
                
                "load_from_disk": True,
                "load_config" : {
                    "split": "train"
                }
            },
            "kl_coeff": 0.2,
            "max_generation_length": 50,
            "model_max_length": 1024
        }
    },
    "rl_module": {
        "actor_base_model": "EleutherAI/gpt2",
        "critic_base_model": "EleutherAI/gpt2",
    },
    "training": {
        "num_sgd_iter": 1,
        "sgd_minibatch_size": 2, # minibatch size for each SGD iteration
        "train_batch_size": 2, # number of on-policy samples to collect
        "_enable_learner_api": True,
        
    },
    "rollouts": {
        "num_rollout_workers": 0,
    },
    "evaluation":{
        "evaluation_interval": 1,
        "evaluation_duration_unit": "episodes",
    },
    "experimental":{
        "_disable_preprocessor_api": True,
        "_disable_initialize_loss_from_dummy_batch": True,
    },
    "run_config":{
        "checkpoint": {
            "checkpoint_frequency": 50,
            "checkpoint_at_end": True,
        },
        "stop": {
            "training_iteration": 1000
        }
    },
    "ray_config": {
        "init": {
            "runtime_env": {
                "env_vars": {
                    "OMP_NUM_THREADS": "56", 
                    #"RAY_PDB" : "0"
                }
            },
            "local_mode": True,
        },
    }
}
