[loggers]
keys=root,custom

[logger_root]
level=DEBUG
handlers=consoleHandler
#handlers=fileHandler

[logger_custom]
level=DEBUG
handlers=consoleHandler
qualname=custom
propagate=0

[handlers]
keys=consoleHandler
#keys=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=standardFormatter

# [handler_fileHandler]
# class=FileHandler
# args=('train.log', 'a')
# level=DEBUG
# formatter=standardFormatter

[formatters]
keys=standardFormatter

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
